# AmazonTDD

./: .project  pom.xml  testng.xml
src/main/java/BasePackage/: DriverManager.java
src/main/java/POM/: CreateAWishList.java  LoginValidation.java  SamsungPage.java
src/main/java/utils/: CommonMethods.java  Config.Properties  ReadProperties.java
src/test/java/TestCases/: CreateAWishListTest.java  LoginValidationTest.java  SamsungPageTest.java  URLValidationTest.java
src/test/java/testBase/: LaunchClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: AmazonFinalProjectTest.html  AmazonFinalProjectTest.xml  AmazonFinalProjectTest1.html  AmazonFinalProjectTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.CreateAWishListTest.xml  TEST-TestCases.LoginValidationTest.xml  TEST-TestCases.SamsungPageTest.xml  TEST-TestCases.URLValidationTest.xml
test-output/old/: index.html
test-output/old/Suite/: AmazonFinalProjectTest1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
